; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32S3 with SPIFFS
description = Testing SPIFFS functionality on ESP32-S3 and ESP32-C3
default_envs = stampC3U

; Custom common options
[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=5

[env:stampS3]
; built-in led 21 - button 0
board = m5stack-stamps3
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:stampC3U]
; built-in led 2 - button 9
board = lolin_c3_mini
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
upload_protocol = esptool
debug_tool = esp-builtin
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder, time, colorize
monitor_rts = 0
monitor_dtr = 0